{
  "name": "axios-api-handler",
  "version": "1.0.13",
  "description": "API Handler for Axios for quick use of axios methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
